# CucumberJVM-Junit-Testsetup

./: pom.xml
src/main/java/org/framework/controller/: MainController.java
src/main/java/org/framework/utils/: PermittedCharacters.java  RandomGenerator.java  TestUtility.java  Waiting.java
src/test/java/: AttachmentRunnerTest.java  LoginRunnerTest.java  SearchRunnerTest.java
src/test/java/org/cimmtouchs/initializer/: PageFactoryInitializer.java
src/test/java/org/cimmtouchs/pageobjects/: HomePageObjects.java  LoginPopUpPageObjects.java  ProductDetailsPageObjects.java
src/test/java/org/cimmtouchs/stepdefinitions/: AttachmentStepdefs.java  HomePageStepdefs.java  LoginPopUpStepdefs.java  ProductDetailsPageStepDefs.java
src/test/resources/TestData/: sample.csv  tabDelimited.txt
src/test/resources/features/: AttachmentTest.feature  LoginModuleTest.feature  SearchModuleTest.feature
